{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-linux/include",
                "/home/koki1019/Desktop/MainProjects/Static_Engine/src/vendor",
                "/home/koki1019/Desktop/MainProjects/Static_Engine/src/vendor/bullet",
                "/home/koki1019/Desktop/MainProjects/Static_Engine/src/vendor"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}